1:"$Sreact.fragment"
2:I[97319,["/_next/static/chunks/b09bb796638468d0.js","/_next/static/chunks/e8d36be4eaa4e8ba.js"],"Providers"]
3:I[39756,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
4:I[37457,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"default"]
5:I[22016,["/_next/static/chunks/b09bb796638468d0.js","/_next/static/chunks/e8d36be4eaa4e8ba.js","/_next/static/chunks/7c92e96509cd355e.js"],""]
6:I[57854,["/_next/static/chunks/b09bb796638468d0.js","/_next/static/chunks/e8d36be4eaa4e8ba.js","/_next/static/chunks/a6ad63759d07bb73.js"],"AuthGate"]
7:I[27746,["/_next/static/chunks/b09bb796638468d0.js","/_next/static/chunks/e8d36be4eaa4e8ba.js","/_next/static/chunks/a6ad63759d07bb73.js"],"CompanyGate"]
8:I[99258,["/_next/static/chunks/b09bb796638468d0.js","/_next/static/chunks/e8d36be4eaa4e8ba.js","/_next/static/chunks/a6ad63759d07bb73.js"],"AppShell"]
9:I[45723,["/_next/static/chunks/b09bb796638468d0.js","/_next/static/chunks/e8d36be4eaa4e8ba.js","/_next/static/chunks/a6ad63759d07bb73.js","/_next/static/chunks/9d0078af591f1216.js"],"CompanyGrid"]
a:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"MetadataBoundary"]
11:I[68027,[],"default"]
:HL["/_next/static/chunks/32e6f9f9aaf009dc.css","style"]
:HL["/_next/static/media/a343f882a40d2cc9-s.p.71e1367e.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/c41ca59f1c34ba31-s.p.e20f337c.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"nTpQsaAqf-3XvEYu3x2Rt","c":["","companies"],"q":"","i":false,"f":[[["",{"children":["(app)",{"children":["companies",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/32e6f9f9aaf009dc.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/b09bb796638468d0.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/e8d36be4eaa4e8ba.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"manrope_ff1d60ca-module__kNnxMW__variable sora_a6e0e515-module__NbNjtG__variable","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-screen items-center justify-center px-4","children":["$","div",null,{"className":"panel max-w-md text-center","children":[["$","h1",null,{"className":"text-2xl","children":"Not Found"}],["$","p",null,{"className":"text-sm text-[var(--muted)]","children":"The requested entity or page does not exist."}],["$","$L5",null,{"href":"/dashboard","className":"btn-primary mx-auto mt-2","children":"Go to Dashboard"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","script","script-0",{"src":"/_next/static/chunks/a6ad63759d07bb73.js","async":true,"nonce":"$undefined"}]],["$","$L6",null,{"children":["$","$L7",null,{"children":["$","$L8",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"flex min-h-screen items-center justify-center px-4","children":["$","div",null,{"className":"panel max-w-md text-center","children":[["$","h1",null,{"className":"text-2xl","children":"Not Found"}],["$","p",null,{"className":"text-sm text-[var(--muted)]","children":"The requested entity or page does not exist."}],["$","$L5",null,{"href":"/dashboard","className":"btn-primary mx-auto mt-2","children":"Go to Dashboard"}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"space-y-3","children":[["$","header",null,{"className":"page-header","children":[["$","div",null,{"children":[["$","h1",null,{"children":"Companies"}],["$","p",null,{"children":"Brand Intelligence cards with 5-section context and editable deep profiles."}]]}],null]}],["$","$L9",null,{}]]}],[["$","script","script-0",{"src":"/_next/static/chunks/9d0078af591f1216.js","async":true,"nonce":"$undefined"}]],["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,false]},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[]],"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/ff1a16fafef87110.js","/_next/static/chunks/a2dfb6fc5208ab9b.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"SocialButterflie Rebuild"}],["$","meta","1",{"name":"description","content":"Dark cinematic social operations platform"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
